plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url = 'https://repo.runelite.net' }
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        compileOnly group: 'net.runelite', name: 'client', version: '1.10.44'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        compileOnly 'javax.inject:javax.inject:1'
        compileOnly 'org.pf4j:pf4j:3.10.0'

        testImplementation 'junit:junit:4.13.2'
    }

    group = 'com.github.apachecara'
    version = '1.0.0'
}
